m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/eveni/Documents/Homework/EE470
vbytecutter
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1621834608
!i10b 1
!s100 3<AhfDVKombgFK]_4HiLT3
IKfzA<YFGSQ8<a0H;SSmUF3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 bytecutter_sv_unit
S1
R0
Z5 w1621598539
Z6 8./bytecutter.sv
Z7 F./bytecutter.sv
L0 2
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1621834608.000000
Z10 !s107 ./bytecutter.sv|
Z11 !s90 -reportprogress|300|./bytecutter.sv|
!i113 1
Z12 tCvgOpt 0
vbytecutter_testbench
R1
R2
!i10b 1
!s100 ^`6L]H>BV880]87[Ln6T41
I@G8>1K6>W^[E6^?RlK_<D3
R3
R4
S1
R0
R5
R6
R7
L0 47
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vD_FF
R1
R2
!i10b 1
!s100 2Ue59^TdEjb37`=BnA;ng1
ITB0g]KCemobUB[?T4hLjl1
R3
Z13 !s105 D_FF_sv_unit
S1
R0
Z14 w1621585436
Z15 8./D_FF.sv
Z16 F./D_FF.sv
L0 9
R8
r1
!s85 0
31
R9
Z17 !s107 ./D_FF.sv|
Z18 !s90 -reportprogress|300|./D_FF.sv|
!i113 1
R12
n@d_@f@f
vD_FF_testbench
R1
R2
!i10b 1
!s100 HkRmX3UfUWECdZd5lN]?e2
I;jWo]NAdURDSK<g?fY0:b3
R3
R13
S1
R0
R14
R15
R16
L0 21
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
n@d_@f@f_testbench
vlru
R1
Z19 !s110 1621834609
!i10b 1
!s100 ADd?kdTE7dHliSVcd]1z_0
I29UmaCl2VzG;?8cY?kfWb0
R3
Z20 !s105 lru_sv_unit
S1
R0
Z21 w1621834554
Z22 8./lru.sv
Z23 F./lru.sv
L0 1
R8
r1
!s85 0
31
R9
Z24 !s107 ./lru.sv|
Z25 !s90 -reportprogress|300|./lru.sv|
!i113 1
R12
vlru_testbench
R1
R19
!i10b 1
!s100 [MkRNz`:86ZSFVYYc5@;13
IVndFcd_Yf5H6D`0AU53zo1
R3
R20
S1
R0
R21
R22
R23
L0 162
R8
r1
!s85 0
31
R9
R24
R25
!i113 1
R12
vmux2_1
R1
R2
!i10b 1
!s100 @21zT_J;nHSRLH<:2I0Ib3
Im`J1o8DD>m9MFOD?0`Ggg1
R3
Z26 !s105 mux2_1_sv_unit
S1
R0
Z27 w1621598722
Z28 8./mux2_1.sv
Z29 F./mux2_1.sv
L0 9
R8
r1
!s85 0
31
R9
Z30 !s107 ./mux2_1.sv|
Z31 !s90 -reportprogress|300|./mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R1
R2
!i10b 1
!s100 K?Q6R<SXVURf`i;B_7SLL0
I<H_KWlFi9a0HZ2V_HDM3K3
R3
R26
S1
R0
R27
R28
R29
L0 19
R8
r1
!s85 0
31
R9
R30
R31
!i113 1
R12
vmux4_1_testbench
R1
!s110 1621597380
!i10b 1
!s100 J[bWDj:?=nTCV0`@;6gZZ3
IS<WWSDV=9JBg_G0HDUIeW0
R3
Z32 !s105 mux8_1_sv_unit
S1
R0
w1621595833
Z33 8./mux8_1.sv
Z34 F./mux8_1.sv
L0 31
R8
r1
!s85 0
31
!s108 1621597380.000000
Z35 !s107 ./mux8_1.sv|
Z36 !s90 -reportprogress|300|./mux8_1.sv|
!i113 1
R12
vmux8_1
R1
R2
!i10b 1
!s100 9W^4^K6nnV`0BYUNlaUXO2
IgA<zEK3ozn=>@JTh4VC;:0
R3
R32
S1
R0
Z37 w1621597583
R33
R34
L0 2
R8
r1
!s85 0
31
R9
R35
R36
!i113 1
R12
vmux8_1_testbench
R1
R2
!i10b 1
!s100 KhkG`A6gI:`IS=;>AMDV93
I_jJEQ89aVYBGbDSYR;ikJ1
R3
R32
S1
R0
R37
R33
R34
L0 30
R8
r1
!s85 0
31
R9
R35
R36
!i113 1
R12
vregister
R1
R2
!i10b 1
!s100 ?E^`428lX4GYjMgB6k<cN0
IzSocZO`W<;m3h7>NhL7KT3
R3
!s105 register_sv_unit
S1
R0
w1621834441
8./register.sv
F./register.sv
L0 9
R8
r1
!s85 0
31
R9
!s107 ./register.sv|
!s90 -reportprogress|300|./register.sv|
!i113 1
R12
vregx64
R1
Z38 !s110 1621585443
!i10b 1
!s100 CBQna6AGZKo1C]1de<U?61
I^dN^]32mbJfB@>_k`Gmk_3
R3
Z39 !s105 regx64_sv_unit
S1
R0
Z40 w1621585432
Z41 8./regx64.sv
Z42 F./regx64.sv
L0 15
R8
r1
!s85 0
31
Z43 !s108 1621585443.000000
Z44 !s107 ./regx64.sv|
Z45 !s90 -reportprogress|300|./regx64.sv|
!i113 1
R12
vregx64_testbench
R1
R38
!i10b 1
!s100 RfUoB7hcNg2I3:`FH[PQJ3
IHj733S1Ud`U@6@JXR9JD>2
R3
R39
S1
R0
R40
R41
R42
L0 35
R8
r1
!s85 0
31
R43
R44
R45
!i113 1
R12
